VentanaPrincipal.xaml

<Window x:Class="Tarea3Laboratorio.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3Laboratorio"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="ID"/>

                <TextBox x:Name="IDTextBox" Height="20" Width="70"/>
                <Button x:Name="IDButton" Click="IDButton_Click" Margin="10,0" Height="20" Width="30">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/bus.jpg"  />


                    </StackPanel>
                </Button>
                <CheckBox x:Name="ActivoCheckBox" Content="Activo" Margin="100,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Alias"/>
                <TextBox x:Name="AliasTextBox" Height="20" Width="110"/>
                <Label Content="Fecha de Ingreso" Margin="20,0"/>
                <DatePicker x:Name="FechaIngresoDatePicker"/>
                    
                

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextBox" Height="20" Width="200"/>
                <Label Content="Email"/>
                <TextBox x:Name="EmailTextBox" Height="20" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="RollD"/>
                <TextBox x:Name="RollTextBox" Height="20" Width="70"/>
                <Label Content="Rol"/>
                <ComboBox Name="NivelComboBox" IsEditable="True" IsReadOnly="True" Text="Administrador" Background="Gray">
                    <ComboBoxItem Content="Administrador"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20">
                <StackPanel Orientation="Horizontal" Margin="10,30" HorizontalAlignment="Center">
                    <Button x:Name="NuevoButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/nue.jpg" Stretch="None"  />
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/guar.jpg" Stretch="None"  />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/eli.jpg" Stretch="None"  />
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>



        </StackPanel>


    </Grid>
</Window>
